<!DOCTYPE HTML>
<html>
  <head>
    <title>Contact | Humane Society of the U.S.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
      .contact-form-wrapper {
        max-width: 700px;
        margin: 0 auto;
      }
      .contact-form-wrapper .inner-panel {
        background: #ffffff;
        padding: 2.5rem 2rem 2.75rem 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 1.25rem rgba(0,0,0,0.08);
      }
      .contact-form-wrapper input[type="submit"],
      .contact-form-wrapper button[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff !important;
      }
      .contact-form-wrapper input[type="submit"]:hover,
      .contact-form-wrapper button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body class="is-preload">
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <header id="header">
            <a href="index.html" class="logo"><strong>Humane Society of the U.S.</strong> an overview of the organization from UTK's Group 4</a>
            <ul class="icons">
              <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
              <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
              <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
            </ul>
          </header>

          <section id="banner">
            <div class="content">
              <header>
                <h1>Contact Us</h1>
              </header>
              <p>Have a question? We would love to hear from you! Use the form below to reach the Humane Society of the U.S. (Group 4 project).</p>
              <ul class="actions">
                <li><a href="#contact-form" class="button big scrolly">Jump to Form</a></li>
              </ul>
            </div>
            <span class="image object">
              <img src="images/Logo.jpg" alt="HSUS Logo" />
            </span>
          </section>

          <section id="contact-form" class="contact-form-wrapper">
            <header class="major"><h2>Send Us a Message</h2></header>
            <div class="inner-panel">
              <form method="post" action="#">
                <div class="fields">
                  <div class="field half">
                    <label for="fname">First Name</label>
                    <input type="text" name="firstname" id="fname" placeholder="Your name.." />
                  </div>
                  <div class="field half">
                    <label for="lname">Last Name</label>
                    <input type="text" name="lastname" id="lname" placeholder="Your last name.." />
                  </div>
                  <div class="field">
                    <label for="state">State</label>
                    <div class="select-wrapper">
                      <select name="state" id="state" required>
                        <option value="">--Select your state--</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                      </select>
                    </div>
                  </div>
                  <div class="field">
                    <label for="subject">Subject / Message</label>
                    <textarea name="subject" id="subject" placeholder="Write something.." rows="6"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><input type="submit" value="Submit" class="primary" /></li>
                </ul>
              </form>
            </div>
          </section>

        </div>
      </div>

      <div id="sidebar">
        <div class="inner">
          <section id="search" class="alt">
            <form method="post" action="#">
              <input type="text" name="query" id="query" placeholder="Search" />
            </form>
          </section>
          <nav id="menu">
            <header class="major"><h2>Menu</h2></header>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="issues.html">Issues</a></li>
              <li><a href="leadership.html">Leadership</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="take-action.html">Take Action</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
          </nav>
          <footer id="footer">
            <p class="copyright">&copy; HSUS. Design: HTML5 UP.</p>
          </footer>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
