<!DOCTYPE HTML>
<html>
  <head>
    <title>Events - HSUS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="wrapper">

      <!-- Main -->
      <div id="main">
        <div class="inner">

          <!-- Header -->
          <header id="header" style="text-align:center;">
            <a href="index.html" class="logo" style="display:inline-block; text-align:center;">
              <img src="images/Logo.jpg" alt="HSUS Logo" style="max-width:200px; display:block; margin: 0 auto 10px auto;">
              <strong style="font-size:1.3em; color:#333;">HSUS Humane Society US</strong>
            </a>
            <ul class="icons" style="margin-top:10px;">
              <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
              <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
              <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
            </ul>
          </header>

          <!-- Events Section -->
          <section>
            <header class="major">
              <h1>Events</h1>
            </header>
            <p>From fundraisers to adoption drives, our events bring the community together to support animals in need.</p>

            <div class="posts">
              <article>
                <a href="#" class="image"><img src="images/Cat.jpg" alt="Pet Adoption Day" /></a>
                <h3>Pet Adoption Day – August 3, 2025</h3>
                <p>Join us at Central Park from 11 AM – 3 PM! We'll have over 30 adoptable pets, local vendors, and free pet ID tagging.</p>
              </article>

              <article>
                <a href="#" class="image"><img src="images/dog.jpg" alt="Yoga with Dogs" /></a>
                <h3>Yoga With Dogs – August 15, 2025</h3>
                <p>Unwind and stretch with adoptable pups at Paw & Flow Yoga Studio. Tickets are $20 and support shelter medical care.</p>
              </article>

              <article>
                <h3>Pet Supply Drive with BarkMart – Ongoing</h3>
                <p>Drop off food, toys, or blankets at any BarkMart location. All donations go directly to our shelter animals.</p>
              </article>

              <article>
                <h3>Spring Furry Fest – April 2025</h3>
                <p>Our largest event of the year raised over $15,000 for spay/neuter programs! Thank you to all who attended.</p>
              </article>

              <article>
                <h3>Valentine's Day Puppy Grams – February 2025</h3>
                <p>We delivered over 50 Puppy Grams and brought joy (and kisses) to people across town!</p>
              </article>
            </div>
          </section>

        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <section id="search" class="alt">
            <form method="post" action="#">
              <input type="text" name="query" id="query" placeholder="Search" />
            </form>
          </section>

          <nav id="menu">
            <header class="major"><h2>Menu</h2></header>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="issues.html">Issues</a></li>
              <li><a href="leadership.html">Leadership</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="take-action.html">Take Action</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <footer id="footer">
            <p class="copyright">&copy; HSUS. Design: HTML5 UP.</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
