<!DOCTYPE HTML>
<html>
<head>
    <title>Issues - HSUS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo">
                        <img src="images/logo.jpg" alt="HSUS Logo" style="max-width:150px;display:block;margin-bottom:10px;">
                        <strong>HSUS Humane Society US</strong>
                    </a>
                </header>

                <!-- Content -->
                <section>
                    <header class="main">
                        <h1>Issues</h1>
                    </header>

                    <p>
                        The Humane Society of the United States (HSUS) is dedicated to ending the most pressing forms of animal cruelty and creating a more compassionate world for all animals. We fight against puppy mills, factory farming, trophy hunting, and the cruel treatment of animals in laboratories, while also advocating for stronger animal protection laws.
                    </p>

                    <ul>
                        <li>Puppy mills</li>
                        <li>Factory farming</li>
                        <li>Trophy hunting</li>
                        <li>Animal testing and laboratory cruelty</li>
                    </ul>

                    <p>
                        Through groundbreaking investigations, public education, rescue operations, and corporate reform, HSUS works to expose cruelty and drive systemic change. Our programs provide direct care for animals in need and empower individuals, communities, and businesses to adopt humane practices that make a lasting difference.
                    </p>
                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major"><h2>Menu</h2></header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="issues.html">Issues</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="take-action.html">Take Action</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; HSUS. Design: HTML5 UP.</p>
                </footer>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>