<!DOCTYPE HTML>
<html>
  <head>
    <title>Leadership - HSUS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <div id="wrapper">

      <!-- Main -->
      <div id="main">
        <div class="inner">

          <!-- Header -->
          <header id="header" style="text-align:center;">
            <a href="index.html" class="logo" style="display:inline-block; text-align:center;">
              <img src="images/Logo.jpg" alt="HSUS Logo" style="max-width:200px; display:block; margin: 0 auto 10px auto;">
              <strong style="font-size:1.3em; color:#333;">HSUS Humane Society US</strong>
            </a>
            <ul class="icons" style="margin-top:10px;">
              <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
              <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
              <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
            </ul>
          </header>

          <!-- Content -->
          <section>
            <header class="main">
              <h1>Leadership</h1>
            </header>

            <section id="leadership">
              <h2>Our Leadership</h2>
              <p>Meet the passionate team behind our mission to protect and care for animals in need.</p>

              <div class="leader">
                <h3>Sarah Whitman – Executive Director</h3>
                <p>Sarah has over 15 years of experience in animal welfare and leads the Humane Society with a strong vision for community outreach and pet adoption initiatives.</p>
              </div>

              <div class="leader">
                <h3>David Chen – Director of Veterinary Services</h3>
                <p>Dr. Chen oversees all medical care at our facility, ensuring every animal receives the attention and compassion they deserve.</p>
              </div>

              <div class="leader">
                <h3>Monica Reyes – Volunteer Coordinator</h3>
                <p>Monica manages our incredible team of volunteers and organizes training programs, community events, and donation drives.</p>
              </div>

              <div class="leader">
                <h3>Leo Martinez – Shelter Operations Manager</h3>
                <p>Leo is responsible for the day-to-day operations of our shelter, making sure every animal has a safe, clean, and loving temporary home.</p>
              </div>

              <div class="leader">
                <h3>Tanya Patel – Communications Director</h3>
                <p>Tanya helps share our stories, updates, and urgent needs with the public through social media, newsletters, and press outreach.</p>
              </div>
            </section>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <section id="search" class="alt">
            <form method="post" action="#">
              <input type="text" name="query" id="query" placeholder="Search" />
            </form>
          </section>

          <nav id="menu">
            <header class="major"><h2>Menu</h2></header>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="issues.html">Issues</a></li>
              <li><a href="leadership.html">Leadership</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="take-action.html">Take Action</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <footer id="footer">
            <p class="copyright">&copy; HSUS. Design: HTML5 UP.</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
