<!DOCTYPE HTML>
<html>
<head>
    <title>Mission - HSUS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo">
                        <img src="images/logo.jpg" alt="HSUS Logo" style="max-width:150px;display:block;margin-bottom:10px;">
                        <strong>HSUS Humane Society US</strong>
                    </a>
                </header>

                <!-- Page Content -->
                <header class="main">
                    <h1>Our Mission</h1>
                </header>
                <section>
                    <p>The Humane Society of the United States works to end suffering for all animals. 
                       Our mission is to celebrate animals and confront cruelty, to promote animal protection 
                       and advocacy through campaigns, legislation, and education. We strive to create a 
                       humane and sustainable world for all living creatures.</p>
                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">
                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major"><h2>Menu</h2></header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="issues.html">Issues</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="take-action.html">Take Action</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; HSUS. Design: HTML5 UP.</p>
                </footer>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>