<!DOCTYPE HTML>
<html>
<head>
    <title>Resources - HSUS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        /* Adjust the logo size and spacing */
        #header .logo img {
            max-width: 120px; /* smaller logo */
            display: block;
            margin: 0 auto 8px auto; /* centered above text */
        }
        #header .logo strong {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo">
                        <img src="images/logo.jpg" alt="HSUS Logo">
                        <strong>HSUS Humane Society US</strong>
                    </a>
                </header>

                <!-- Content -->
                <section>
                    <header class="main">
                        <h1>Resources</h1>
                    </header>

                    <span class="image main"><img src="images/resources-banner.jpg" alt="Resources" /></span>

                    <p>Welcome to our Resources page! Here you’ll find tools, guides, and information to help you advocate for animals, care for pets, and make a difference in your community.</p>

                    <hr class="major" />

                    <h2>Educational Materials</h2>
                    <ul>
                        <li><a href="https://www.humaneworld.org/en/animal-care-resources" target="_blank">Animal Care Resource</a></li>
                        <li><a href="https://www.petfinder.com/adopt-or-get-involved/adopting-pets/how-to/adoption-checklist/" target="_blank">Adoption Checklist</a></li>
                        <li><a href="https://jaxhumane.org/wp-content/uploads/2019/02/Foster-Manual-2019.pdf" target="_blank">Foster Care Manual</a></li>
                    </ul>

                    <hr class="major" />

                    <h2>Advocacy Tools</h2>
                    <ul>
                        <li><a href="https://www.humaneworld.org/en/blog" target="_blank">"A Humane World" blog</a></li>
                        <li><a href="https://www.humaneworld.org/en/all-animals-magazine" target="_blank">All Animals Magazine</a></li>
                    </ul>

                    <hr class="major" />

                    <h2>Local Resources</h2>
                    <p>Find shelters, low-cost veterinary clinics, and community programs in your area:</p>
                    <ul>
                        <li><a href="https://www.petfinder.com/animal-shelters-and-rescues/search/" target="_blank" rel="noopener noreferrer">Shelter Locator</a></li>
                        <li><a href="https://www.petco.com/shop/en/petcostore/c/spay-and-neuter" target="_blank" rel="noopener noreferrer">Spay & Neuter Clinics</a></li>
                        <li><a href="https://www.pethelpfinder.org/m/phf" target="_blank" rel="noopener noreferrer">Pet Food Assistance Programs</a></li>                       
                    </ul>
                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major"><h2>Menu</h2></header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="issues.html">Issues</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="take-action.html">Take Action</a></li>
                        <li><a href="resources.html" class="active">Resources</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; HSUS. Design: HTML5 UP.</p>
                </footer>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>