<!DOCTYPE HTML>
<html>
  <head>
    <title>Take Action</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      /* Smaller centered logo above heading */
      #header .logo img {
        max-width: 120px;
        display: block;
        margin: 0 auto 8px auto;
      }
      #header .logo strong {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
      <div id="main">
        <div class="inner">

          <!-- Header -->
          <header id="header">
            <a href="index.html" class="logo">
              <img src="images/logo.jpg" alt="HSUS Logo">
              <strong>HSUS Humane Society US</strong>
            </a>
          </header>

          <!-- Content -->
          <section>
            <header class="main">
              <h1>Take Action</h1>
            </header>

            <span class="image main"><img src="images/pic11.jpg" alt="Take Action" /></span>

            <h2>Adopt or Foster a Pet</h2>
            <p>Give an animal the loving home they deserve. Explore our Adoptable Pets page and meet your new best friend. Not ready to adopt? Fostering saves lives by opening space for animals in need.</p>
            <hr class="major" />

            <h2>Volunteer Your Time</h2>
            <p>Your time is one of the most valuable gifts you can give. Join our compassionate team to help with: Dog walking and enrichment, cat care and socialization, adoption events and community outreach, and administrative and fundraising support.</p>
            <hr class="major" />

            <h2>Donate to Save Lives</h2>
            <p>Every donation—big or small—provides food, shelter, and medical care to homeless animals.</p>
            <p>$25 feeds a cat for a week, $50 provides vaccines and microchipping, and $100 funds lifesaving medical treatment.</p>
            <hr class="major" />

            <h2>Advocate for Animals</h2>
            <p>Your voice matters. Stand with us in promoting animal welfare laws, humane treatment, and responsible pet ownership.</p>
            <p>Sign petitions, share educational resources, and attend local advocacy events.</p>
          </section>

        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">

          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Menu</h2>
            </header>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="mission.html">Mission</a></li>
              <li><a href="issues.html">Issues</a></li>
              <li><a href="leadership.html">Leadership</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="take-action.html" class="active">Take Action</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <!-- Contact -->
          <section>
            <header class="major">
              <h2>Get in Touch</h2>
            </header>
            <p>We'd love to hear from you! Reach out for more info on how to adopt, volunteer, or support our mission.</p>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">&copy; Humane Society. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
          </footer>

        </div>
      </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>